<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLARA ELIANA RAMIREZ LOPEZ</title>
    <link rel="stylesheet" href="TextoResponsive.css">
</head>
<body>
    <h2>Haz lo que sientas en tu corazón para estar bien, porque de todos modos serás criticado de cualquier forma. Seras condenado si lo haces, y condenado si no lo haces. </H2>
    <div class="example"><h1>Clara Eliana Ramirez Lopez</h1></div>
    <p>Tienes el poder de crear la vida de tus sueños.</p>
</body>
</html>